# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llama
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/.cxx/Debug/1x471z2j/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target llama


#############################################
# Order-only phony target for llama

build cmake_object_order_depends_target_llama: phony || CMakeFiles/llama.dir

build CMakeFiles/llama.dir/dummy.cpp.o: CXX_COMPILER__llama_Debug C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/src/main/cpp/dummy.cpp || cmake_object_order_depends_target_llama
  DEP_FILE = CMakeFiles\llama.dir\dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\llama.dir
  OBJECT_FILE_DIR = CMakeFiles\llama.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target llama


#############################################
# Link the static library libllama.a

build libllama.a: CXX_STATIC_LIBRARY_LINKER__llama_Debug CMakeFiles/llama.dir/dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\llama.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libllama.a
  TARGET_PDB = llama.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target llama-jni


#############################################
# Order-only phony target for llama-jni

build cmake_object_order_depends_target_llama-jni: phony || cmake_object_order_depends_target_llama

build CMakeFiles/llama-jni.dir/ai_chat.cpp.o: CXX_COMPILER__llama-jni_Debug C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/src/main/cpp/ai_chat.cpp || cmake_object_order_depends_target_llama-jni
  DEFINES = -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama-jni.dir\ai_chat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\llama-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama-jni


#############################################
# Link the shared library C:\Users\Administrator\.qclaw\workspace\AIRouter\lib\build\intermediates\cxx\Debug\1x471z2j\obj\arm64-v8a\libllama-jni.so

build C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/build/intermediates/cxx/Debug/1x471z2j/obj/arm64-v8a/libllama-jni.so: CXX_SHARED_LIBRARY_LINKER__llama-jni_Debug CMakeFiles/llama-jni.dir/ai_chat.cpp.o | libllama.a || libllama.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libllama.a  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\llama-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libllama-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Administrator\.qclaw\workspace\AIRouter\lib\build\intermediates\cxx\Debug\1x471z2j\obj\arm64-v8a\libllama-jni.so
  TARGET_PDB = llama-jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\.qclaw\workspace\AIRouter\lib\.cxx\Debug\1x471z2j\arm64-v8a && F:\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\.qclaw\workspace\AIRouter\lib\.cxx\Debug\1x471z2j\arm64-v8a && F:\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\.qclaw\workspace\AIRouter\lib\src\main\cpp -BC:\Users\Administrator\.qclaw\workspace\AIRouter\lib\.cxx\Debug\1x471z2j\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libllama-jni.so: phony C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/build/intermediates/cxx/Debug/1x471z2j/obj/arm64-v8a/libllama-jni.so

build llama: phony libllama.a

build llama-jni: phony C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/build/intermediates/cxx/Debug/1x471z2j/obj/arm64-v8a/libllama-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/.qclaw/workspace/AIRouter/lib/.cxx/Debug/1x471z2j/arm64-v8a

build all: phony libllama.a C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/build/intermediates/cxx/Debug/1x471z2j/obj/arm64-v8a/libllama-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/abis.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/flags.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/.qclaw/workspace/AIRouter/lib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/abis.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/flags.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake F$:/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
