                        -HC:\Users\Administrator\.qclaw\workspace\AIRouter\lib\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=F:\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=F:\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=F:\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Administrator\.qclaw\workspace\AIRouter\lib\build\intermediates\cxx\Debug\1x471z2j\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Administrator\.qclaw\workspace\AIRouter\lib\build\intermediates\cxx\Debug\1x471z2j\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Administrator\.qclaw\workspace\AIRouter\lib\.cxx\Debug\1x471z2j\x86_64
-GNinja
-DLLAMA_BUILD_COMMON=OFF
                        Build command args: []
                        Version: 2